--cpu Cortex-M3
"receiver_contr_final\stm32f1xx_hal_tim.o"
"receiver_contr_final\stm32f1xx_hal_gpio_ex.o"
"receiver_contr_final\stm32f1xx_hal.o"
"receiver_contr_final\stm32f1xx_hal_gpio.o"
"receiver_contr_final\stm32f1xx_hal_adc_ex.o"
"receiver_contr_final\stm32f1xx_hal_adc.o"
"receiver_contr_final\stm32f1xx_hal_flash_ex.o"
"receiver_contr_final\stm32f1xx_hal_tim_ex.o"
"receiver_contr_final\stm32f1xx_hal_cortex.o"
"receiver_contr_final\stm32f1xx_hal_rcc.o"
"receiver_contr_final\stm32f1xx_hal_dma.o"
"receiver_contr_final\stm32f1xx_hal_rcc_ex.o"
"receiver_contr_final\stm32f1xx_hal_uart.o"
"receiver_contr_final\stm32f1xx_hal_pwr.o"
"receiver_contr_final\stm32f1xx_hal_flash.o"
"receiver_contr_final\stm32f1xx_it.o"
"receiver_contr_final\gpio.o"
"receiver_contr_final\main.o"
"receiver_contr_final\tim.o"
"receiver_contr_final\dma.o"
"receiver_contr_final\stm32f1xx_hal_msp.o"
"receiver_contr_final\usart.o"
"receiver_contr_final\adc.o"
"receiver_contr_final\system_stm32f1xx.o"
"receiver_contr_final\startup_stm32f103xe.o"
--library_type=microlib --strict --scatter "Receiver_Contr_Final\Receiver_Contr_Final.sct"

--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Receiver_Contr_Final.map" -o Receiver_Contr_Final\Receiver_Contr_Final.axf